<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZh-2T-xwJ">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTk-co-ga3">
                                <rect key="frame" x="230.5" y="218.5" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu4-p6-ddN">
                                <rect key="frame" x="252" y="247" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="L5K-21-wR2"/>
                                    <constraint firstAttribute="width" constant="64" id="icJ-cF-HOm"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JlO-ef-2kN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDn-37-hbd">
                                <rect key="frame" x="206.5" y="63" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="9Wl-va-TUV"/>
                                </constraints>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pzv-bo-3tv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zTk-co-ga3" firstAttribute="centerX" secondItem="uDn-37-hbd" secondAttribute="centerX" id="0ch-vO-NOH"/>
                            <constraint firstItem="lu4-p6-ddN" firstAttribute="top" secondItem="zTk-co-ga3" secondAttribute="bottom" constant="8" id="Cup-o8-vOp"/>
                            <constraint firstItem="zTk-co-ga3" firstAttribute="top" secondItem="uDn-37-hbd" secondAttribute="bottom" constant="0.5" id="HP9-1v-CS8"/>
                            <constraint firstItem="uDn-37-hbd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-35.5" id="Rrc-uB-ihr"/>
                            <constraint firstItem="uDn-37-hbd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bnz-ZW-fUG"/>
                            <constraint firstItem="lu4-p6-ddN" firstAttribute="centerX" secondItem="zTk-co-ga3" secondAttribute="centerX" id="jxR-cs-6Of"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="He7-AJ-wkg"/>
                    <connections>
                        <outlet property="recordButton" destination="uDn-37-hbd" id="rSX-Bz-EOG"/>
                        <outlet property="recordingLabel" destination="zTk-co-ga3" id="JY6-FV-XNE"/>
                        <outlet property="stopRecordingButton" destination="lu4-p6-ddN" id="01C-8R-w3D"/>
                        <segue destination="Erh-SN-3Wp" kind="show" identifier="stopRecording" id="f0m-gw-Xkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="w70-8j-3XX">
            <objects>
                <viewController id="Erh-SN-3Wp" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGq-hf-gDm">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C51-jI-vDI">
                                <rect key="frame" x="16" y="32" width="536" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-Gg-JnR">
                                        <rect key="frame" x="0.0" y="0.0" width="536" height="93.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5x-hq-X8C" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="93.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Erh-SN-3Wp" eventType="touchUpInside" id="8Dr-NK-SFS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8J-Nt-mFJ" userLabel="Fast Button">
                                                <rect key="frame" x="268" y="0.0" width="268" height="93.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Erh-SN-3Wp" eventType="touchUpInside" id="v9X-Em-mr5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-MH-bvQ">
                                        <rect key="frame" x="0.0" y="93.5" width="536" height="93"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enz-Eh-Z9D" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="93"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Erh-SN-3Wp" eventType="touchUpInside" id="jNj-fn-dMc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRP-25-ncM" userLabel="Low Pitch Button">
                                                <rect key="frame" x="268" y="0.0" width="268" height="93"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Erh-SN-3Wp" eventType="touchUpInside" id="dcf-gi-kUS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Orw-wg-8i8">
                                        <rect key="frame" x="0.0" y="186.5" width="536" height="93.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jC2-dB-vbj" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="93.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Erh-SN-3Wp" eventType="touchUpInside" id="i57-i8-jjF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQu-5i-Hah" userLabel="Reverb Button">
                                                <rect key="frame" x="268" y="0.0" width="268" height="93.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Erh-SN-3Wp" eventType="touchUpInside" id="sJf-Va-HhO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whH-Bs-5cC" userLabel="Stop Button">
                                <rect key="frame" x="252" y="240" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5bb-L0-y3g"/>
                                    <constraint firstAttribute="height" constant="64" id="8Bv-px-1I6"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="Erh-SN-3Wp" eventType="touchUpInside" id="pvw-lF-LlK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C51-jI-vDI" firstAttribute="bottom" secondItem="whH-Bs-5cC" secondAttribute="bottom" constant="8" id="8xc-vo-x5Z"/>
                            <constraint firstItem="Gb3-3x-PWZ" firstAttribute="trailing" secondItem="C51-jI-vDI" secondAttribute="trailing" constant="16" id="AGP-5F-S2q"/>
                            <constraint firstItem="C51-jI-vDI" firstAttribute="top" secondItem="Gb3-3x-PWZ" secondAttribute="top" id="fif-xJ-csM"/>
                            <constraint firstItem="C51-jI-vDI" firstAttribute="leading" secondItem="Gb3-3x-PWZ" secondAttribute="leading" constant="16" id="t86-Sp-DZB"/>
                            <constraint firstItem="Gb3-3x-PWZ" firstAttribute="bottom" secondItem="whH-Bs-5cC" secondAttribute="bottom" constant="16" id="xpq-HX-eo5"/>
                            <constraint firstItem="whH-Bs-5cC" firstAttribute="centerX" secondItem="Gb3-3x-PWZ" secondAttribute="centerX" id="zdv-1f-wmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gb3-3x-PWZ"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="enz-Eh-Z9D" id="ooi-tU-CTA"/>
                        <outlet property="echoButton" destination="jC2-dB-vbj" id="tkT-Ot-Gee"/>
                        <outlet property="rabbitButton" destination="V8J-Nt-mFJ" id="EaE-bZ-Kq6"/>
                        <outlet property="reverbButton" destination="hQu-5i-Hah" id="xKo-JQ-AkK"/>
                        <outlet property="snailButton" destination="E5x-hq-X8C" id="ISQ-hV-lqb"/>
                        <outlet property="stopButton" destination="whH-Bs-5cC" id="wCC-Uo-oPu"/>
                        <outlet property="vaderButton" destination="pRP-25-ncM" id="5gS-vk-KxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsD-bI-q7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSW-I6-n5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZh-2T-xwJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T9x-ta-r2y">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sdl-gQ-pft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxd-r5-NHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
